APP_BASE_URL=""
DB_DSN="mysql:host=127.0.0.1;dbname=crm_leads;charset=utf8mb4"
DB_USER="root"
DB_PASS="secret"
SESSION_SECURE=false
SESSION_SAMESITE="Lax"
SESSION_COOKIE_PATH="/"
SESSION_COOKIE_LIFETIME=0
PASSWORD_RESET_TOKEN_TTL=3600
